[uwsgi]
base = /var/www/d2b.informania.se/public_html/d2b/flask
# module = wsgi

app = run_d2b
modeul = %(app)

home = %(base)/venv

pythonpath = %(base)

socket = /var/www/d2b.informania.se/public_html/d2b/flask/%n.sock

chmod-socket = 666

callable = app

logto = /var/log/uwsgi/%n.log

#master = true
#processes = 5

#socket = d2b.sock
#chmod-socket = 660
#vacuum = true
#die-on-term = true
